<!DOCTYPE html>
<head>
  <title>Înregistrare</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .title {
      text-align: center;
      font-size: 30px;
      color: #333;
      margin-bottom: 20px;
      font-weight: bold;
      letter-spacing: 3px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    form {
      background-color: powderblue;
      padding-right: 30px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body style="display: flex; flex-direction: column">
<h1 class="title"> R E G I S T R A T I O N </h1>
<form action="Registration.php" method="post">
  <label for="username">Nume utilizator:</label>
  <input type="text" id="username" name="username" required><br>

  <label for="password">Parola:</label>
  <input type="password" id="password" name="password" required><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br>

  <input type="submit" value="Inregistrare">
</form>
</body>
</html>

